# 회원 정보 관리 관련 서비스 수행용 SQL
insertMember=INSERT INTO MEMBER \
	VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
selectMember=SELECT * FROM MEMBER \
	WHERE USERID=? AND PASSWORD=?
updateMember=UPDATE MEMBER SET PASSWORD = ? \
								, EMAIL = ? \
								, AGE = ? \
								, PHONE = ? \
								, ADDRESS = ? \
								, HOBBY = ? \
					WHERE USERID = ?
deleteMember=DELETE FROM MEMBER WHERE USERID = ?

# 아이디 중복 확인 쿼리
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE USERID = ? 