#
# 게시글 기능 관련 쿼리
#
# 게시글 목록 조회 쿼리
selectList=SELECT BO.*, (SELECT USERNAME FROM MEMBER WHERE USERID = BO.BWRITER) USERNAME \
 			FROM (SELECT ROWNUM RNUM, B.* \
               	 FROM(SELECT * FROM BOARD \
             		  WHERE BTYPE = 1 AND STATUS = 'Y' \
          		      ORDER BY BNO DESC) B \
                 WHERE ROWNUM <= ?) BO \
			WHERE RNUM >= ?
listCount=SELECT COUNT(*) FROM BOARD \
			WHERE STATUS = 'Y' \
			AND BTYPE = 1

# 게시글 상세보기(1개 조회 쿼리)
selectOne=SELECT BO.*, \
				(SELECT USERNAME FROM MEMBER \
				 WHERE USERID = BWRITER) USERNAME \
		  FROM BOARD BO \
		  WHERE BNO = ?

# 조회수 증가 쿼리
updateReadCount=UPDATE BOARD SET BCOUNT = BCOUNT +1 \
				WHERE BNO = ?

# 게시글 추가하기
insertBoard = INSERT INTO BOARD VALUES (SEQ_BNO.NEXTVAL, 1, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT)

# 게시글 수정하기
updateBoard=UPDATE BOARD SET BTITLE = ?, BCONTENT = ?, BOARDFILE = ? WHERE BNO = ?

# 게시글 삭제하기
deleteBoard=UPDATE BOARD SET STATUS = 'N' WHERE BNO = ?

# 공지글 검색용 쿼리
searchWriterBoard=SELECT BOR.* FROM (SELECT BO.*, (SELECT USERNAME FROM MEMBER WHERE USERID = BO.BWRITER) USERNAME \
 								FROM (SELECT ROWNUM RNUM, B.* \
               	 					  FROM(SELECT * FROM BOARD \
             		  				  	   WHERE BTYPE = 1 \
             		  				  	   AND STATUS = 'Y' \
          		      				  	   ORDER BY BNO DESC) B \
                 					  WHERE ROWNUM <= ?) BO \
								WHERE RNUM >= ?) BOR \
					WHERE USERNAME LIKE CONCAT( CONCAT('%', ?), '%')

searchTitleBoard=SELECT BO.*, (SELECT USERNAME FROM MEMBER WHERE USERID = BO.BWRITER) USERNAME \
 								FROM (SELECT ROWNUM RNUM, B.* \
               	 					  FROM(SELECT * FROM BOARD \
             		  				  	   WHERE BTYPE = 1 \
             		  				  	   AND STATUS = 'Y' \
             		  				  	   AND BTITLE LIKE CONCAT( CONCAT('%', ?), '%') \
          		      				  	   ORDER BY BNO DESC) B \
                 					  WHERE ROWNUM <= ?) BO \
								WHERE RNUM >= ?

searchContentBoard=SELECT BO.*, (SELECT USERNAME FROM MEMBER WHERE USERID = BO.BWRITER) USERNAME \
 								FROM (SELECT ROWNUM RNUM, B.* \
               	 					  FROM(SELECT * FROM BOARD \
             		  				  	   WHERE BTYPE = 1 \
             		  				  	   AND STATUS = 'Y' \
             		  				  	   AND BCONTENT LIKE CONCAT( CONCAT('%', ?), '%') \
          		      				  	   ORDER BY BNO DESC) B \
                 					  WHERE ROWNUM <= ?) BO \
								WHERE RNUM >= ?

# 게시글 Top5 조회 쿼리
selectTop5=SELECT BO.*, (SELECT USERNAME FROM MEMBER WHERE USERID = BO.BWRITER) USERNAME \
 			FROM (SELECT ROWNUM RNUM, B.* \
               	 FROM(SELECT * FROM BOARD \
             		  WHERE BTYPE = 1 AND STATUS = 'Y' \
          		      ORDER BY BNO DESC) B \
                 WHERE ROWNUM <= 5) BO