# 댓글 관련 DB 쿼리 설정 파일
# 댓글 등록 SQL
insertComment=INSERT INTO BOARD_COMMENT VALUES \
				(SEQ_CNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?)

# 댓글 리스트 SQL (계층형 쿼리)
selectList=SELECT B.*, \
				(SELECT USERNAME FROM MEMBER \
				WHERE USERID = CWRITER) USERNAME \
			FROM BOARD_COMMENT B \
			WHERE BNO = ? \
			START WITH CLEVEL = 1 \
			CONNECT BY PRIOR CNO = REF_CNO

# 댓글 삭제 SQL
deleteComment=DELETE FROM BOARD_COMMENT WHERE CNO = ?

# 댓글 수정 SQL
updateComment=UPDATE BOARD_COMMENT SET CCONTENT = ? WHERE CNO = ?

# 보드 타입 확인
boardType=SELECT * FROM BOARD WHERE BNO = ? AND BTYPE = 1