# 사진 게시판 쿼리 설정 파일
#
# 사진 게시판 조회 쿼리
selectList=SELECT * \
			FROM BOARD B \
			JOIN ATTACHMENT A ON(B.BNO = A.BNO) \
			JOIN MEMBER ON (USERID = BWRITER) \
			WHERE B.STATUS = 'Y' \
			AND A.STATUS = 'Y' \
			AND B.BTYPE = 2 \
			AND FLEVEL = 0

# 사진 게시글 추가 쿼리
insertThumbnail=INSERT INTO BOARD VALUES \
				( SEQ_BNO.NEXTVAL, 2, ?, ?, ?, DEFAULT, NULL, DEFAULT, DEFAULT)

# 사진 마지막 게시글 번호 조회하기
selectLastBno=SELECT SEQ_BNO.CURRVAL FROM DUAL

# 사진 첨부파일 추가 쿼리
insertAttachment=INSERT INTO ATTACHMENT VALUES \
				(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, 'Y')

# 사진 게시글 한 개 조회하기
selectOne=SELECT USERNAME, B.*, A.* FROM BOARD B \
			JOIN ATTACHMENT A ON (A.BNO = B.BNO) \
			JOIN MEMBER M ON(B.BWRITER = M.USERID) \
			WHERE B.BNO = ? \
			AND B.STATUS = 'Y' \
			AND B.BTYPE = 2

# 사진 게시글 수정 쿼리
updateThumbnail=UPDATE BOARD SET BTITLE = ?, BCONTENT = ? WHERE BNO = ?

# 사진 게시글의 첨부파일 수정 쿼리
updateAttachment=UPDATE ATTACHMENT SET ORIGINNAME = ?, CHANGENAME = ? WHERE FNO = ?